# jflame

./: README.md
ai-face-demo/: pom.xml
ai-face-demo/src/main/java/com/ghgcn/ai/: AiFaceClient.java  Application.java
ai-face-demo/src/main/java/com/ghgcn/ai/client/: AliAiClient.java  BaiduAiClient.java  FacePlusAiClient.java  TencentAiClient.java
jflame-apidoc/: pom.xml
jflame-apidoc/src/main/java/org/jflame/apidoc/: ApiDoclet.java
jflame-apidoc/src/main/java/org/jflame/apidoc/enums/: DataType.java  HttpMethod.java  JsonDataType.java  MediaType.java  ParamEnctype.java  ParamPos.java
jflame-apidoc/src/main/java/org/jflame/apidoc/model/: ApiElement.java  ApiMethod.java  ApiModule.java  ApiParam.java  ApiProject.java
jflame-apidoc/src/main/java/org/jflame/apidoc/parser/: ClassDocParser.java  JaxrsDocParser.java  SpringMvcDocParser.java  TagConsts.java
jflame-apidoc/src/main/java/org/jflame/apidoc/util/: ArrayUtils.java  CollectionUtils.java  EnvUtils.java  JavadocUtils.java  StringUtils.java
jflame-apidoc/src/test/java/com/test/: IUserService.java  Run.java
jflame-apidoc/src/test/java/com/test/action/: UserAction.java
jflame-apidoc/src/test/java/com/test/model/: TypeEnum.java  User.java
jflame-boot-samples/: pom.xml
jflame-boot-samples/src/main/java/org/jflame/jflamebootsamples/: Application.java  JflameBootSamplesApplication.java
jflame-boot-samples/src/main/java/org/jflame/jflamebootsamples/config/: MvcConfig.java
jflame-boot-samples/src/main/resources/: application.properties  logback.xml
jflame-boot-samples/src/test/java/org/jflame/jflamebootsamples/: JflameBootSamplesApplicationTests.java
jflame-parent/: .gitignore  pom.xml
jflame-parent/jflame-commons/: pom.xml
jflame-parent/jflame-commons/src/main/java/org/jflame/commons/codec/: Hex.java  TranscodeHelper.java
jflame-parent/jflame-commons/src/main/java/org/jflame/commons/common/: Chars.java  TypeRef.java
jflame-parent/jflame-commons/src/main/java/org/jflame/commons/config/: BaseConfig.java  BaseParamStrategy.java  ConfigKey.java  ParamStrategy.java  PropertiesConfig.java  PropertiesConfigHolder.java  ServletParamConfig.java
jflame-parent/jflame-commons/src/main/java/org/jflame/commons/convert/: NumberToStringConverter.java  ObjectToStringConverter.java  StringToNumberConverter.java
jflame-parent/jflame-commons/src/main/java/org/jflame/commons/crypto/: BaseEncryptor.java  DigestHelper.java  EncryptException.java  RSAEncryptor.java
jflame-parent/jflame-commons/src/main/java/org/jflame/commons/csv/: CsvAccessException.java  CsvReader.java  CsvWriter.java
jflame-parent/jflame-commons/src/main/java/org/jflame/commons/excel/: ExcelAccessException.java  ExcelColumn.java  ExcelColumnProperty.java  ExcelConvertUtils.java  ExcelCreator.java  ExcelImportor.java  ExcelUtils.java  IExcelEntity.java
jflame-parent/jflame-commons/src/main/java/org/jflame/commons/exception/: BeanAccessException.java  BusinessException.java  ConvertException.java  DataAccessException.java  PermissionException.java  RemoteAccessException.java
jflame-parent/jflame-commons/src/main/java/org/jflame/commons/file/: FileHelper.java  ImageHelper.java  PropertiesHelper.java  ResourceBundleHelper.java
jflame-parent/jflame-commons/src/main/java/org/jflame/commons/json/: BigNumberToStrSerializer.java  Fastjsons.java  FilterBeanSerializerModifier.java  Jacksons.java  JsonHelper.java  Jsons.java
jflame-parent/jflame-commons/src/main/java/org/jflame/commons/key/: CacheKeyGenerator.java  IDHelper.java  ObjectId.java  SnowflakeGenerator.java
jflame-parent/jflame-commons/src/main/java/org/jflame/commons/lock/: DistributedLock.java  RedisLock.java  (+1 more)
jflame-parent/jflame-context-support/: pom.xml
jflame-parent/jflame-context-support/src/test/java/org/jflame/test/: FileManagerTest.java  FileTest.java  Pet.java  RedisTest.java  ZookeeperTest.java
jflame-parent/jflame-db/: pom.xml
jflame-parent/jflame-db/src/main/java/org/jflame/db/: AnnonBeanPropertyRowMapper.java  App.java  CamelMetaNameConverter.java  CamelMetaNameTransformer.java  DbEnvironment.java  Dialect.java  IBaseDao.java  IMetaDataProvider.java  IMetaNameConverter.java  IMetaNameTransformer.java  JdbcDaoHelper.java  MultiOrder.java  SQLbuildException.java  SimpleSqlBuilder.java  SingleOrder.java  TEMetaDataProvider.java
jflame-parent/jflame-db/src/test/java/org/jflame/db/: AppTest.java
jflame-parent/jflame-examples/: pom.xml
jflame-parent/jflame-examples/src/env/: dev.properties
jflame-parent/jflame-examples/src/main/webapp/WEB-INF/: web.xml
jflame-parent/jflame-mvc/: .project  pom.xml
jflame-parent/jflame-mvc/src/env/dev/: conn.properties  logback.xml
jflame-parent/jflame-mvc/src/env/test/: logback.xml
jflame-parent/jflame-mvc/src/main/resources/: conn.properties  csrfwhite  system.properties
jflame-parent/jflame-mvc/src/main/resources/i18n/: ValidationMessages.properties
jflame-parent/jflame-mvc/src/main/resources/mybatis/: mybatis-config.xml
jflame-parent/jflame-mvc/src/main/resources/mybatis/mapper/: UserMapper.xml
jflame-parent/jflame-mvc/src/main/resources/spring/: spring-cache.xml  spring-db.xml  spring-mvc.xml  spring-timer.xml  spring.xml
jflame-parent/jflame-mvc/src/main/webapp/: index.jsp
jflame-parent/jflame-mvc/src/main/webapp/WEB-INF/: web.xml
jflame-parent/jflame-mvc/src/main/webapp/js/: 1.html  validator.js
jflame-parent/jflame-mvc/src/main/webapp/js/plugins/easyui/: jquery.easyui.min.js  validator_extend.js
jflame-parent/jflame-mvc/src/main/webapp/js/plugins/kindeditor/: kindeditor-min.js
jflame-parent/jflame-mvc/src/main/webapp/pages/demo/: tag_demo.jsp
jflame-parent/jflame-mvc/src/test/java/org/jflame/test/: CodeGenerator.java  CodeGenerator2.java  CodeGeneratorCis.java  CodeGeneratorIvm.java  ServiceImplTest.java  SpiTest.java
jflame-parent/jflame-toolkit/: pom.xml
jflame-parent/jflame-web/: .checkstyle  .gitignore  .project  pom.xml
jflame-parent/jflame-web/src/main/java/org/jflame/web/: ISysConfig.java  SpiFactory.java  WebUtils.java
jflame-parent/jflame-web/src/main/resources/: web-fragment.xml
(+719 files in other folders)
