debugMode=true
#db
db.addr=10.18.200.94:3306
db.dbname=zp_bss
db.username=dbuser
db.password=321321
db.initialSize=5
db.minIdle=2
db.maxActive=200
#log
log.basedir=D:/datacenter/logs/zp_admin
log.scan=true
log.level=debug
#dubbo
dubbo.zookeeper.addr=127.0.0.1:2181
dubbo.provider.timeout=6000

#file save
save.path=/webserver/data/zpgo
image.server=http://prezpcx.oss-cn-shenzhen.aliyuncs.com

#\u9644\u4ef6\u6587\u4ef6\u7ba1\u7406,\u53d6\u503c:local,fastdfs,alioss
attachment=alioss
alioss.enableNet=wan
alioss.bucket=prezpcx
