#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.18.200.52:3306/antifake_activity?characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=dbuser
jdbc.password=321321
jdbc.initialSize=5
jdbc.minIdle=2
jdbc.maxActive=200
jdbc.maxWait=60000

#redis
redis.host=10.18.200.55
redis.port=6379
redis.db=2
redis.pool.maxActive=512
redis.pool.maxIdle=8
redis.pool.maxWait=10000

redis.slave.host=10.18.200.52
redis.slave.port=26379
