<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<display-name>jflame static method call</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>jfn</short-name>
	<uri>/jflame-fun</uri>
	<function>
		<description>获取图片服务器地址</description>
		<name>baseimg</name>
		<function-class>org.jflame.web.util.FunctionUtils</function-class>
		<function-signature>java.lang.String getImgServer()</function-signature>
		<example>${jfn:baseimg()}</example>
	</function>
</taglib>
