#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydemo?characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=root123
jdbc.batch_size=30

#redis
redis.host=172.18.13.74
redis.port=6379
redis.pool.maxActive=512
redis.pool.maxIdle=8
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
