#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydemo?characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root123
jdbc.initialSize=5
jdbc.minIdle=2
jdbc.maxActive=200
jdbc.maxWait=60000

#redis
redis.host=172.18.13.74
redis.port=6379
redis.pool.maxActive=512
redis.pool.maxIdle=8
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true

redis.slave.host=10.18.200.52
redis.slave.port=26379
