<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jflame</groupId>
		<artifactId>jflame-parent</artifactId>
		<version>1.0.1-beta</version>
	</parent>
	<artifactId>jflame-db</artifactId>
	<name>jflame-db</name>
	<url>http://maven.apache.org</url>
	<properties>
        <version.spring>4.2.9.RELEASE</version.spring>
    </properties>
	<dependencies>
		<dependency>
			<groupId>org.jflame</groupId>
			<artifactId>jflame-toolkit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
	</dependencies>
</project>
