spring.application.name=jflame-boot-samples
logging.config=classpath:logback.xml

spring.aop.auto=true
spring.aop.proxy-target-class=false

# INTERNATIONALIZATION
#spring.messages.basename=i18n/messages
#spring.messages.cache-duration=-1

#mvc
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#spring.mvc.static-path-pattern= /**
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8


#DataSource druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.maxActive=30
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.filter.wall.enabled=true

#mybatis-plus
mybatis-plus.config-location=classpath:/mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:/mybatis/mapper/*.xml
mybatis-plus.type-aliases-package=cn.gov.sztobacco.cishop.entity
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.db-config.id-type=id_worker
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh=${debugMode}
mybatis-plus.global-config.banner=false

#EMBEDDED SERVER CONFIGURATION
#server.address=localhost
#server.port=${server.port}
#server.servlet.context-path=${server.context-path}
#server.servlet-path=*.do
server.error.path=/error
server.error.whitelabel.enabled=true
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=30m
#server.display-name=cishop

server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
#server.tomcat.basedir=
server.tomcat.accept-count=100
server.tomcat.max-connections=500
server.tomcat.max-threads=600
server.tomcat.min-spare-threads=10
server.tomcat.uri-encoding=UTF-8
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-Forwarded-For

#redis
spring.redis.database=${redis.db}
spring.redis.host=${redis.host}
spring.redis.jedis.pool.max-active=${redis.maxActive}
spring.redis.jedis.pool.max-idle=${redis.maxIdle}
spring.redis.jedis.pool.max-wait=${redis.maxWait}
spring.redis.jedis.pool.min-idle=5
spring.cache.redis.key-prefix=org.sztobacoo.
spring.cache.redis.time-to-live=7200
spring.session.store-type=Redis

#banner
spring.banner.image.width=200
spring.banner.image.height=100

#servlet multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
