<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<display-name>jflame-ui</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>jf</short-name>
	<uri>/jflame-ui</uri>
	<tag>
        <description>图片验证码</description>
        <name>validcode</name>
        <tag-class>org.jflame.web.tag.ValidateCodeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>width</name>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>height</name>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>codeCount</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>codeName</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
         <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>
